[TOPICS=32]
"Getting Started with WebEQ Editor","topics/main.html"
"The Toolbar","topics/toolbar.html"
"Navigating with the Cursor","topics/navigation.html"
"Keyboard Input","topics/keyboard.html"
"The MathML Ancestry","topics/ancestry.html"
"Generating Content Markup","topics/contentgen.html"
"Customizing WebEQ Editor","topics/tbprefs.html"
"Saving and Opening Files","topics/filemenu.html"
"Saving as HTML Applets","topics/saveasapplet.html"
"Saving as Images","topics/saveasimage.html"
"Saving as MathML","topics/saveasmathml.html"
"Cutting and Pasting","topics/editmenu.html"
"Copy as Special","topics/copyas.html"
"Viewing the System Clipboard","topics/clipboard.html"
"Understanding Templates","topics/insertmenu.html"
"Layout Templates","topics/insertlayouts.html"
"Space-like Templates","topics/insertspacelike.html"
"Script Templates","topics/insertscripts.html"
"Table Templates","topics/inserttable.html"
"Action Templates","topics/insertaction.html"
"How Properties Work","topics/propmenu.html"
"Size and Color Formats","topics/propvals.html"
"Font Properties","topics/fontprops.html"
"Operator Properties","topics/opprops.html"
"Layout Properties","topics/layoutprops.html"
"Table Properties","topics/matrixprops.html"
"MSpace Properties","topics/mspaceprops.html"
"Action Properties","topics/actionprops.html"
"Common Attributes","topics/commonattrs.html"
"Applet Export Preferences","topics/appletprefs.html"
"Image Export Preferences","topics/imgprefs.html"
"MathML Export Preferences","topics/mmlprefs.html"

[KEYWORDS=1027]
".jpg", 30
".png", 30
"3-digit", 21
"3x3", 25
"6-digit", 21
"^", 3
"abl", 0, 5, 10
"abov", 3, 23, 25, 26
"absolut", 27
"abstract", 22
"accent", 23, 24
"accept", 8, 9, 10, 12, 16, 20, 21, 25, 26
"acceptabl", 20, 28
"accidently", 14
"accomplish", 7
"accord", 6, 12, 20
"accordanc", 14
"account", 0
"accurately", 4
"achiev", 23, 24
"act", 14, 19
"action", 3, 19, 27
"activ", 7, 19, 26, 27
"activat", 6, 19
"actually", 19, 25
"ad", 3
"add", 19, 22
"addition", 2
"additional", 0, 7
"addres", 20
"adjacent", 11
"admissibl", 16, 26
"affect", 4, 22, 23, 28
"again", 0, 5
"against", 14
"algebra", 6
"algorithm", 5, 14, 24
"align", 23, 25
"alignment", 25
"allow", 0, 6, 8, 12, 15, 23, 24
"almost", 0, 6, 23
"alon", 14
"alpha", 31
"alphabetic", 2, 6
"alter", 20
"alternat", 19, 27
"alternativ", 1
"although", 14
"amount", 23, 25
"analogou", 27
"ancestry", 0, 2, 4, 11, 14, 20, 26
"answer", 19
"anyth", 11
"anywher", 0
"appear", 0, 2, 12, 14, 19, 22, 23, 27, 29, 31
"appearanc", 0, 5, 6, 7, 23, 25, 28
"applet", 0, 7, 8, 12, 13, 29
"appli", 2, 20, 22, 24, 25
"applicabl", 28
"application", 3, 10, 11, 28
"apply", 4, 5, 15, 20, 22, 24, 25
"appropriat", 18, 20, 24
"aqua", 21
"arbitrary", 28
"area", 4, 5, 20
"arent", 5
"aris", 5, 14, 20
"around", 0, 2, 23, 25
"arrow", 0, 2, 14, 23
"artifact", 14
"ascent", 26
"ask", 7
"aspect", 6
"assist", 5
"associat", 22
"assum", 6
"asymmetrically", 23
"attach", 0, 23, 30
"attribut", 16, 22, 23, 24, 26, 28
"author", 6, 12, 14, 20
"auto-function", 6
"auto-italic", 6
"auto-recognition", 6
"auto-recogniz", 6
"automatic", 14, 20, 22, 23, 24
"automatically", 0, 2, 4, 5, 6, 14, 20, 23, 24
"availabl", 0, 12, 14, 17, 31
"awkward", 14
"ax", 25
"axi", 25
"back", 5, 11
"background", 19, 22, 24, 27, 29
"backspac", 6, 11
"bar", 1, 2, 6, 15, 22, 23, 24
"bas", 0, 14, 24, 29, 30
"baselin", 25, 26
"basic", 7, 14, 19
"basically", 3, 14, 23, 25
"becom", 4, 7, 26, 31
"befor", 0, 7, 10
"begin", 3
"behavior", 2, 6, 12, 23
"behind", 0
"best", 6, 14, 23, 31
"bet", 19, 23
"bit", 23
"black", 21
"blank", 0, 2, 3, 7, 14
"blink", 2, 5
"blu", 1, 5, 21
"bog", 18
"both", 6, 14, 23, 25, 27, 31
"bottom", 1, 19, 22, 25
"boundary", 11
"box", 0, 2, 14, 20, 25, 31
"brac", 14, 23, 27
"bracket", 14, 19
"bring", 16
"broad", 5
"brows", 12, 19, 27
"browser", 28
"build", 0
"button", 1, 5, 19, 27
"cal", 2, 24, 29
"cannot", 8, 9, 11
"car", 6
"carefully", 5
"cas", 0, 6, 7, 11, 20, 21, 22, 23, 25
"caus", 5, 12, 31
"cel", 25
"cell", 25
"cent", 25
"center", 23, 24, 25
"centerlin", 23
"centimeter", 21
"central", 14
"certain", 24
"chanc", 11, 12, 23
"chang", 0, 2, 3, 4, 5, 6, 7, 14, 15, 16, 20, 22, 24
"charact", 2, 3, 6, 11, 20, 22, 23, 24, 31
"character", 0, 1, 2, 6, 14, 15, 22, 23, 31
"check", 1, 5, 6, 10, 31
"checkbox", 22
"chemistry", 6
"choic", 11, 12, 14, 23, 31
"choos", 12, 13, 22
"choosen", 7
"chosen", 22, 25, 31
"clarify", 14
"clas", 22, 28, 29
"clear", 7
"client", 12
"clipboard", 5, 11, 12, 13, 29
"clos", 7, 23
"closest", 0, 29
"clu", 14
"cm", 21
"cod", 0, 5, 8, 12, 13, 29
"codebas", 29
"collect", 15
"collection", 3
"colon", 31
"color", 1, 5, 19, 20, 21, 22, 24, 27, 29
"column", 18, 25
"com", 1
"comfortabl", 6
"common", 1, 3, 6, 14, 18, 20, 23, 28
"commonly", 0, 20
"complet", 5
"complex", 0
"complicat", 0, 5, 25
"composit", 19
"comput", 6, 22
"concept", 23
"concern", 5
"configuration", 0, 1, 6
"confus", 13
"conjunction", 22
"consciou", 6
"consequenc", 14
"consequently", 31
"consist", 1, 4
"constrast", 22
"consult", 8
"contain", 0, 1, 2, 4, 14, 17, 20, 24, 25
"content", 1, 5, 7, 10, 12, 14, 25, 31
"context", 14, 23
"context-relat", 23
"context-sensitiv", 23
"continu", 3, 7, 8, 9, 10
"control", 0, 3, 6, 8, 12, 13, 14, 19, 22, 23, 25, 27, 29
"convenienc", 5
"convenient", 3, 4, 6, 11
"convention", 6
"conversely", 22
"convey", 28
"copy", 1, 3, 5, 11, 12, 13
"correct", 6
"correctly", 7, 22
"correspond", 0, 3, 4, 16, 24, 26, 27
"could", 5
"couldnt", 5
"cov", 14
"creat", 1, 7, 15
"cros", 11
"cs", 21, 22
"ctrl", 3
"ctrl-", 3
"ctrl-0", 3
"ctrl-9", 3
"ctrl-^", 3
"ctrl-_", 3
"ctrl-a", 3
"ctrl-b", 3
"ctrl-c", 3, 11
"ctrl-end", 3
"ctrl-f", 3
"ctrl-h", 3
"ctrl-hom", 3
"ctrl-i", 3
"ctrl-j", 3
"ctrl-l", 3
"ctrl-n", 3
"ctrl-o", 3
"ctrl-p", 3
"ctrl-q", 3
"ctrl-r", 3, 14
"ctrl-t", 3
"ctrl-v", 3, 11
"ctrl-x", 3, 11
"ctrl-y", 3
"ctrl-z", 3, 11
"cu", 2, 19, 27
"currently", 2, 11, 14, 27
"cursor", 0, 2, 3, 4, 11, 14, 19
"custom", 1, 6
"customiz", 0, 1, 6, 25
"cut", 0, 1, 3, 11, 13, 14, 22
"cycl", 2, 3
"d", 6
"dangerou", 6
"dash", 25
"data", 2, 6, 11, 12, 13, 22, 24
"declaration", 7, 11, 12
"decreas", 23, 24
"default", 2, 4, 5, 6, 8, 12, 13, 16, 20, 22, 23, 24, 25, 26, 28, 29, 31
"defens", 14
"defin", 1
"definit", 3
"delet", 2, 11
"deletion", 11
"denot", 5
"depend", 4, 10, 20, 23, 24, 27
"deprecat", 22
"depth", 26
"descent", 26
"describ", 0, 5, 14, 22, 23, 31
"description", 1, 5, 21
"design", 6, 12
"designat", 23
"desir", 6, 23
"desirabl", 6
"detail", 1, 4, 10, 11, 12, 15, 20
"detect", 5, 23
"determin", 6, 12, 22, 23, 24, 25, 27, 31
"developer", 0, 1, 5, 8, 10
"devot", 11
"diagnos", 5
"dialog", 4, 6, 12, 16, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29
"dif", 22, 27
"differenc", 24
"different", 7, 12, 13, 22, 24, 31
"differential", 6
"differentiation", 6
"diffferential", 6
"dimension", 14, 16, 18
"direct", 19, 23
"direction", 0, 4
"directiv", 7
"directly", 0, 13, 20, 29
"directory", 29
"disabl", 6, 7
"disciplin", 6
"discus", 22, 23, 25
"discussion", 5, 31
"display", 1, 4, 5, 6, 8, 11, 12, 13, 19, 20, 21, 23, 24, 27, 29
"doctyp", 7
"document", 11, 12, 29
"documentation", 0, 1, 5, 8, 10
"doesnt", 3, 5, 7, 19
"dot", 4
"doubl", 6, 26
"double-click", 4, 20
"doublestruck", 6
"down", 0, 2
"dozen", 21, 25
"drag", 11
"drawn", 25
"dtd", 31
"dynamically", 12
"e.g", 2
"easily", 2, 14
"edg", 4, 25
"edit", 0, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 14, 19, 20, 27
"editor", 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 13, 14, 18, 19, 20, 21, 22, 24, 27, 28, 30, 31
"effect", 6, 16, 19, 22, 23, 24, 25, 26, 27
"element", 4, 6, 16, 22, 24, 26, 28
"elementary", 5, 6
"eliminat", 31
"ellips", 19
"ellipsi", 19
"elsewher", 22
"em", 21
"employ", 24
"empty", 2
"enabl", 6, 31
"enclos", 15, 19, 20, 22, 23
"encod", 0, 5, 7, 13, 31
"end", 3, 14
"enlarg", 23
"ent", 0, 3, 6, 19, 31
"enter", 0, 2, 6, 29
"entir", 11, 22, 25
"entirely", 6
"entiti", 31
"entri", 3, 17, 20, 25
"equal", 25
"equation", 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 19, 20, 22, 23, 24, 25, 27, 28, 29, 30, 31
"erroneou", 14
"error", 5
"etc", 0, 14, 23, 24
"even", 6, 16, 25, 26
"every", 13, 20
"ex", 21
"exactly", 0, 27
"examin", 14
"exampl", 5, 14, 19, 20, 21, 22, 23, 25, 28
"except", 15, 19, 23
"expand", 19
"expect", 0, 2, 3, 5, 7, 11, 13, 14
"explain", 21
"explicit", 6
"explicitly", 2, 14, 23, 24
"explor", 12
"export", 5, 8, 9, 10, 12, 29, 30, 31
"expres", 21
"expression", 0, 3, 5, 10, 11, 14, 15, 16, 19, 22, 27
"extend", 3
"extension", 30
"extent", 2
"external", 28
"extra", 2, 5, 14, 31
"extremely", 6, 14
"f1", 3
"fac", 23, 24
"facilitat", 3
"fail", 5, 10
"faint", 2
"fals", 23, 24
"famili", 23
"familiar", 6
"family", 22
"far", 4, 5
"favorit", 0
"featur", 3
"feedback", 5
"fenc", 23
"few", 14, 23, 25
"field", 6, 16, 20, 21, 26, 31
"fil", 0, 3, 5, 6, 7, 12, 14, 29, 30
"filenam", 30
"fill", 0, 2, 18
"fill-in", 20
"fin", 5
"final", 3, 11, 30
"find", 23
"fine-tun", 0
"finish", 5
"follow", 5, 6, 11, 14, 15, 16, 21, 23, 25
"font", 2, 6, 20, 21, 22, 23, 24, 29, 31
"font-relativ", 21
"fontfamily", 22
"forc", 6
"foreground", 19, 22, 24, 27, 29
"form", 23, 30
"format", 0, 7, 10, 11, 12, 13, 19, 20, 21, 30
"formula", 28
"forth", 5
"four", 7, 18, 23
"fraction", 0, 3, 15, 20, 22, 24
"fragment", 11
"fram", 25
"frequently", 14, 20, 22, 31
"fuchsia", 21
"ful", 5
"full", 10, 31
"function", 0, 3, 5, 6
"generally", 2, 23, 31
"generat", 1, 5, 10, 12, 13, 29, 30, 31
"generation", 5, 14
"giv", 0, 2, 5, 12, 23
"given", 8, 24
"glanc", 4
"glyph", 31
"go", 14, 19, 23
"good", 6, 20, 23, 24
"gray", 0, 2, 14, 20, 21, 27
"greek", 6
"green", 5, 21
"group", 2, 6, 14, 15, 27, 28
"grow", 14, 23
"gues", 14
"guidelin", 6
"h", 16, 26
"hand", 4
"handful", 24
"handl", 3
"handy", 6, 13
"happen", 14
"hard", 2, 6
"hardcod", 15
"havent", 29
"head", 11, 12
"height", 14, 15, 21, 25, 26
"help", 3, 14, 20
"hexadecimal", 21
"high", 23
"highlight", 1, 4, 5, 11, 19, 27
"hint", 6
"hit", 2, 3, 6, 11
"hom", 3
"horizontal", 21, 22, 24, 25
"host", 19
"html", 0, 7, 8, 12, 13, 19, 20, 29
"human", 14
"i-beam", 2
"icon", 1
"id", 28
"idea", 0, 6, 24
"identifi", 6, 21
"identifier", 6, 22
"ie6", 12
"illustrat", 2, 5, 14, 23
"illustration", 14
"imag", 0, 7, 9, 12, 13, 30
"image.png", 30
"import", 0
"important", 1, 10, 14, 25
"improv", 31
"inactiv", 20
"inappropriat", 14
"inch", 21
"includ", 23, 31
"indicat", 0, 2, 4, 5, 6, 20, 25
"individual", 2, 6, 14, 20, 22, 25
"inf", 5
"infer", 5, 14
"infinity", 23
"infix", 23
"inherit", 20, 22, 24, 29
"initially", 7
"inivisibl", 15
"inlin", 23, 24
"innermost", 4
"input", 6
"insert", 0, 1, 2, 3, 6, 14, 15, 16, 17, 18, 19, 20, 22, 24, 25, 31
"insertion", 0, 2, 3
"insid", 0, 4, 24
"inspect", 13
"instal", 22, 31
"instanc", 7
"instead", 12, 24, 25, 28
"instruct", 23, 24
"instruction", 7
"insur", 11, 14
"integ", 24, 29
"integral", 3, 23, 24
"intend", 10, 28
"inter-lin", 23, 24
"interactiv", 14
"interactivity", 19
"interest", 20
"interfac", 6
"intermediat", 4
"internet", 12
"interoperability", 19, 31
"interpret", 5, 6, 24
"interven", 2
"introduc", 6, 14
"intuitiv", 0
"invisibl", 5, 6, 14, 15
"invisibletim", 6
"involv", 0, 3, 21
"issu", 5, 23
"italic", 2, 6, 22
"italiciz", 6
"item", 2, 6, 7
"jpeg", 30
"jump", 0, 2, 27
"key", 0, 2, 3, 11
"keyboard", 0, 3, 6, 11, 14
"keystrok", 6
"keyword", 21, 23, 24, 25
"kind", 4, 11, 13, 14, 21, 25, 27
"label", 4, 7
"languag", 22
"larg", 23, 24
"last", 3, 7, 11, 25
"layout", 0, 14, 15, 16, 20, 23, 24
"lead", 6, 31
"learn", 3, 14
"left", 0, 1, 2, 3, 4, 6, 11, 23, 25
"legitimat", 21, 22
"length", 21
"les", 14, 23, 24
"let", 3
"letter", 0, 6
"level", 4, 6, 24
"likely", 22
"lim", 21
"limit", 23, 24
"limitation", 5
"lin", 1, 2, 3, 5, 19, 22, 24, 25, 27
"linebreak", 15
"link", 19, 27
"list", 3, 4, 20, 21, 25, 29
"littl", 23
"load", 6, 7
"locat", 0, 2, 14
"location", 0, 3, 4, 11, 14, 19, 29
"log", 6
"logical", 6, 22
"long", 3, 5, 22
"low", 23
"m", 21
"mac", 3
"mad", 6, 19
"magnify", 1, 3
"main", 1, 3, 24
"mak", 0, 4, 6, 11, 14, 27
"manag", 19
"manually", 6
"mark", 5
"marker", 6, 15
"markup", 1, 5, 6, 10, 12, 13, 14, 31
"maroon", 21
"match", 14, 23, 24, 25
"math", 2, 10, 12, 28, 29
"mathematic", 6
"mathematical", 5, 6, 10, 14, 22, 23, 24, 31
"mathematically", 5
"mathematicatm", 6
"mathml", 0, 1, 2, 3, 4, 5, 6, 7, 10, 11, 12, 13, 14, 15, 16, 17, 20, 21, 22, 23, 24, 25, 26, 28, 31
"mathml-awar", 19
"mathplay", 12
"mathtyp", 6
"mathvariant", 22
"matric", 0, 14
"matrix", 23, 25
"matrixcell", 25
"max", 23
"maximum", 23
"mean", 5, 7, 10, 11, 14, 20, 31
"meaning", 25
"meaningful", 5
"meant", 6
"medium", 21, 24
"mention", 3
"menu", 0, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 14, 15, 16, 17, 18, 20, 26
"merg", 2, 6
"messag", 5, 19
"middl", 1, 14, 25
"millimeter", 21
"min", 23
"minimiz", 24
"minimum", 23
"minu", 23, 25
"mis", 31
"miscellaneou", 24
"mix", 24
"mm", 21
"mod", 5, 6, 27
"modifi", 7
"modify", 6, 8, 23
"mostly", 3
"motion", 0
"mous", 0, 1, 2, 3, 4, 19, 27
"mouse-ov", 1
"mouseov", 19, 27
"mouseover", 19
"mov", 0, 2, 3, 19, 27
"movement", 0, 2
"mozilla", 12
"mphantom", 16
"mspac", 16, 26
"much", 14, 19, 24
"multi-charact", 2, 6, 22
"multi-step", 3
"multipl", 14
"multipli", 6
"multiplication", 5, 15
"multiscript", 17
"nam", 1, 6, 11, 19, 22, 30, 31
"namespac", 5, 12, 31
"natural", 0, 25
"navigat", 0, 2
"navigation", 3, 14
"navy", 21
"nearest", 2
"nearly", 20
"necessary", 14, 29
"negotiat", 0
"nest", 0, 2, 4, 11, 14, 15, 19, 20, 23, 24
"nev", 6
"new", 2, 3, 6, 7, 19, 22
"newlin", 3
"next", 0, 23
"no", 16, 20, 22, 23, 26
"non-ascii", 31
"non-charact", 22
"non-negativ", 23
"non-standard", 23
"non-stretch", 23
"non-stretchy", 6
"normal", 5, 6, 21, 23
"normaliz", 31
"notably", 6
"notation", 23, 24
"noth", 6
"notic", 2, 14
"noticeabl", 23
"now", 3
"nth", 3, 15
"numb", 3, 6, 10, 14, 18, 20, 21, 24
"number", 0, 2
"numerical", 31
"object", 11
"obtain", 6
"oliv", 21
"onc", 0, 4, 5, 18, 22
"open", 0, 2, 3, 4, 7, 18, 19, 20, 26
"openfac", 6
"operand", 5, 6, 14, 23
"operation", 1, 3, 11, 13, 14, 20
"operator", 2, 5, 6, 14, 23, 24
"oppos", 22
"optimiz", 31
"option", 0, 5, 6, 7, 8, 9, 10, 11, 12, 13, 18, 22, 26, 29, 31
"optional", 19, 31
"optionally", 19
"ord", 0, 4, 10, 14, 22
"ordinarily", 5, 11
"ordinary", 19, 23
"osx", 3
"out", 0, 2, 11, 14, 20, 22, 27
"outermost", 19, 22
"outlin", 2, 14
"output", 0, 7
"ov", 1, 2, 4, 6, 11, 19, 24, 27
"overbar", 23
"overrid", 6
"overscript", 17, 23, 24
"pad", 25
"pag", 0, 12, 19, 20, 22
"pair", 19
"palet", 0, 1, 6
"pan", 19
"panel", 1, 4, 8, 9, 10, 28
"paragraph", 24
"parameter", 8, 29
"paren", 6
"parenthes", 6, 14, 15, 23
"parenthesiz", 3, 15
"particular", 6, 20, 24, 31
"pas", 5
"past", 0, 1, 3, 11, 14, 22
"path", 6
"pc", 21
"peopl", 0, 3, 6
"percentag", 16, 21, 26
"perform", 14
"permit", 31
"pica", 21
"pixel", 21, 24
"plac", 5, 6, 11, 12, 13, 14, 23, 25, 29
"plain", 2
"platform", 3, 12
"play", 5, 14
"png", 30
"point", 0, 2, 21, 22, 29
"pop-up", 1
"position", 0, 2, 4, 23, 24
"positiv", 22, 24, 29
"possibl", 0, 10, 11, 14, 22, 23, 25
"postfix", 23
"postion", 23
"potentially", 0
"practic", 22, 23, 24
"practical", 11, 20
"pre-defin", 6
"pre-enter", 15
"precedenc", 23
"precedence;", 23
"precis", 20
"predefin", 1
"pref", 3, 6, 23
"prefer", 31
"preferabl", 22
"preferenc", 0, 1, 5, 6, 8, 9, 10, 12, 22, 29, 30, 31
"prefix", 12, 23, 31
"present", 8, 9, 10
"presentation", 5, 10, 11, 12, 13, 31
"preserv", 11
"prevent", 5, 23
"preview", 19, 27
"previou", 3
"primarily", 12
"principl", 14
"probably", 6
"problem", 5, 14, 20, 31
"proces", 5, 7, 31
"produc", 6, 23
"program", 1, 3
"progres", 5
"project", 8
"prominent", 27
"prompt", 0, 7, 18, 19
"prop", 5, 6
"properly", 6
"properti", 0, 4, 6, 15, 19, 20, 21, 22, 23, 24, 25, 26, 27, 30
"property", 6, 15, 20, 21, 22, 23, 24, 25, 29
"provid", 11, 20
"pt", 21
"publish", 19
"pulldown", 0, 1, 6
"purpl", 21
"purpos", 14
"put", 2, 6, 11, 12, 14, 20, 23
"px", 21
"quit", 3, 7
"r", 2, 4, 5, 21
"radical", 15
"rag", 22
"rang", 20
"rar", 23
"re-open", 8, 9
"read", 19, 27
"readability", 31
"reader", 14
"ready", 2
"reason", 22, 23
"recognition", 6
"reconsid", 11
"rectangular", 22, 23, 25
"redundant", 31
"reflect", 4, 7, 23, 29
"refrain", 6
"regardl", 11
"regardles", 6
"regular", 5
"relat", 11
"relativ", 25, 29
"releas", 1
"rely", 14
"remain", 25
"remember", 11
"remov", 7, 11
"rend", 6, 12, 22
"render", 2, 6, 12, 20, 22, 23
"renderer", 20, 23, 24
"repeat", 3, 25
"repeatedly", 3
"replac", 0
"reposition", 2
"represent", 5, 16, 31
"representation", 11
"respectively", 11, 24, 25
"respons", 19
"rest", 25
"result", 0, 6, 14, 23, 30
"reveal", 19
"revert", 5
"review", 8, 9, 10, 12
"rgb", 21
"right", 0, 1, 2, 3, 4, 5, 11, 23, 25
"rol", 5, 14
"roman", 22
"root", 3, 15, 28
"rough", 14
"round", 29
"row", 2, 3, 18, 22, 25
"rrggbb", 21
"rul", 20, 23
"run", 3, 6
"safest", 31
"san", 22
"satisfi", 0
"sav", 0, 3, 5, 7, 8, 9, 10, 12, 29, 30
"scan", 6
"scen", 0
"scienc", 6, 12
"screen", 0, 1
"script", 14, 17, 23, 24
"scrol", 4
"se", 6
"second", 3, 6, 11, 14, 25, 27
"section", 1, 10, 11, 14
"select", 0, 3, 4, 6, 7, 8, 9, 10, 11, 18, 19, 20, 22, 26, 27
"selection", 0, 1, 3, 4, 11, 12, 13, 22
"semantic", 6
"separat", 6, 19, 25
"separator", 25
"sequenc", 5, 25
"serif", 6, 22
"serv", 15
"set", 0, 3, 6, 8, 10, 12, 14, 15, 19, 20, 21, 22, 23, 24, 25, 29, 30
"setting", 6, 8, 22
"shap", 2
"shar", 28
"shift", 2, 23
"shift-leftarrow", 3
"shift-rightarrow", 3
"shortcut", 3, 11, 14
"show", 2, 4, 11, 13, 19, 27
"shown", 2, 27
"shrink", 1, 3, 19, 23
"sid", 1, 6, 25
"sign", 23, 25
"silv", 21
"similar", 2
"similarly", 0
"simulat", 19, 27
"simultaneou", 19
"simultaneously", 4
"sin", 2, 6
"singl", 2, 6, 12, 19, 22
"single-charact", 6
"sit", 29
"situation", 6, 8, 14, 19, 23, 24
"siz", 16, 18, 19, 20, 21, 22, 23, 24, 25, 26, 29
"slant", 22
"slot", 2, 6, 14
"smal", 23, 24
"small", 2, 20, 23
"softwar", 19, 31
"solid", 25
"solution", 20
"solv", 14
"someth", 0, 5, 20, 23
"sometim", 6
"spac", 2, 6, 15, 16, 23, 24, 25, 26
"space-lik", 16
"spacebar", 6
"special", 2, 5, 6, 11, 12, 13, 20, 23
"specifi", 6, 21, 22
"specific", 14, 20, 22
"specifically", 22, 23, 24
"specify", 12, 19, 21, 25, 29
"squar", 2, 3, 15
"stack", 19, 27
"standard", 0, 1, 5, 6, 17, 18, 20, 22, 24
"start", 0, 2, 5, 6, 7
"statu", 1, 4, 5, 19, 27
"statuslin", 19, 27
"step", 20
"stick", 22
"sticky", 22
"str", 19
"strength", 31
"stretch", 6, 14, 15, 23
"stretchy", 6, 14, 23
"string", 28
"struck", 6
"structur", 0, 2, 3, 4, 6, 11, 13, 14, 23, 31
"styl", 0, 3, 14, 15, 20, 22, 23, 24, 28, 31
"stylesheet", 12
"sub", 3, 17
"sub-", 23
"subexpression", 0, 15, 19, 20
"submenu", 5, 11, 12, 14, 15, 16, 17
"subscript", 0, 3, 17
"subtl", 5
"successiv", 25
"suit", 0, 1, 5, 8, 10
"sum", 23
"summariz", 21
"summation", 23, 24
"superior", 30
"superscript", 0, 3, 14, 17, 23
"support", 3, 4
"sur", 5
"surpris", 14
"surround", 6, 14, 20, 23, 24, 25
"sweep", 11
"switch", 19, 27
"symbol", 0, 1, 4, 5, 14, 23, 24, 31
"symmetrically", 23
"syntactic", 5
"syntax", 1, 5, 10
"system", 6, 11, 12, 13, 22
"t-shap", 2
"tab", 2, 3
"tabl", 18, 21, 25
"tag", 12, 13, 29, 31
"tak", 2, 6
"tallest", 6, 25
"target", 10
"task", 20
"teal", 21
"techexplor", 12
"tel", 23
"tell", 6
"templat", 0, 1, 2, 3, 4, 5, 6, 11, 14, 15, 16, 17, 18, 19, 20, 22, 23, 24, 25, 27
"term", 11, 23
"text", 2, 3, 7, 11, 15, 21, 23, 24, 27
"thick", 24
"thicknes", 24
"thin", 24
"third-party", 7
"though", 3, 16, 26
"thre", 1, 3, 11, 12, 16, 19, 23, 24, 25, 26, 27
"thu", 6, 14, 20, 23, 25, 30
"tild", 23, 24
"tim", 0, 2, 6, 11, 19, 22
"togeth", 2, 3, 6, 14, 15, 28
"toggl", 5, 19, 27
"token", 2, 6, 22, 24
"tokeniz", 6
"tool", 0, 1, 7, 31
"toolbar", 0, 1, 2, 4, 5, 6, 14, 17, 18
"toolbox", 1
"top", 25
"top-level", 24
"track", 2
"tradition", 23
"traditional", 6, 24
"traditionally", 21
"transform", 12
"translation", 5
"treat", 23, 24
"tri", 0, 5, 24
"trick", 6
"tru", 6, 15, 23, 24
"turn", 6, 23
"tweak", 23
"twic", 6
"two", 2, 5, 6, 14, 15, 19, 20, 21, 22, 23, 24, 25
"two-charact", 6
"typ", 2, 3, 5, 6, 19, 20, 21, 23, 24, 27, 30, 31
"typeset", 6, 20, 22, 23, 24
"typical", 15
"typically", 23, 24
"typographic", 23, 24
"ultimat", 30
"un-group", 14
"unary", 23
"und", 17, 24
"under-", 24
"underlin", 2
"underly", 2
"underscript", 17, 23, 24
"understand", 7, 14, 25
"undo", 1, 3, 11
"unexpect", 0
"unexpectedly", 14
"unfinish", 5
"unicod", 31
"unit", 21, 24
"universal", 12
"unlikely", 8
"until", 7
"updat", 4
"uppercas", 6
"upright", 2, 6, 22
"upsid", 2
"url", 19, 27, 29
"us", 6, 11, 19, 22
"useful", 1, 3, 6, 11, 12, 14, 19
"user", 6
"usual", 23, 24
"usually", 0, 6, 20, 22, 23, 24, 30
"utf-8", 31
"valid", 0, 3, 7, 19, 21, 31
"valu", 16, 19, 20, 21, 22, 23, 24, 25, 26, 28, 29
"valuabl", 6
"vari", 20
"variabl", 2, 6
"variety", 1, 21
"variou", 30
"vary", 23
"verify", 2, 13
"version", 23
"vertical", 2, 21, 23, 24, 25
"vertically", 6, 19, 25, 27
"via", 6, 11, 29
"view", 0, 8, 11, 12, 13, 19, 27, 29
"viewpoint", 5
"visit", 3
"visual", 0, 2, 5, 7, 24
"warn", 5
"watch", 0
"weaknes", 31
"web", 10, 12, 22, 27, 28
"webeq", 0, 1, 2, 3, 4, 5, 6, 7, 8, 10, 11, 13, 14, 19, 20, 21, 22, 24, 27, 29, 30, 31
"weight", 22
"well-defin", 5
"wid", 20, 21
"widest", 25
"width", 21, 25, 26
"window", 4, 18
"world", 31
"wrap", 0, 14, 16, 24
"writ", 0, 12
"wrong", 23
"x", 3, 6, 21
"x^2", 3
"xhtml", 12
"xml", 7, 31
"xref", 28
"xsl", 12
"xy", 6
"y", 6
"yellow", 21
"youv", 0, 7
"z", 6
"|", 6, 23
"α", 31

[STOPWORDS=110]
"0"
"1"
"2"
"3"
"4"
"5"
"6"
"7"
"8"
"9"
"a"
"after"
"all"
"along"
"already"
"also"
"am"
"among"
"an"
"and"
"another"
"any"
"are"
"as"
"at"
"be"
"because"
"been"
"between"
"but"
"by"
"can"
"do"
"does"
"doesn"
"done"
"each"
"either"
"for"
"from"
"get"
"has"
"have"
"here"
"how"
"i"
"if"
"in"
"into"
"is"
"isn"
"it"
"like"
"may"
"maybe"
"more"
"must"
"need"
"non"
"not"
"of"
"ok"
"okay"
"on"
"or"
"other"
"rather"
"re"
"s"
"same"
"see"
"so"
"some"
"such"
"t"
"than"
"that"
"the"
"their"
"them"
"then"
"there"
"these"
"they"
"this"
"those"
"to"
"too"
"unless"
"use"
"used"
"using"
"ve"
"want"
"was"
"way"
"were"
"what"
"when"
"whenever"
"where"
"whether"
"which"
"will"
"with"
"within"
"without"
"yet"
"you"
"your"
